events {
}

http {

  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  ssl                       on;
  ssl_certificate           /etc/nginx/external/customery.crt;
  ssl_certificate_key       /etc/nginx/external/customery.pem;
  ssl_client_certificate  /etc/nginx/external/customeryCA.pem;
  ssl_verify_client on;
  
  client_max_body_size      0; 

  server {
      listen 446 default_server;
      server_name _;
      location / {
        return 200 'Customer-Y works fine! :)';
      }  
  }  
 
}