
events {

}

http {


    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    keepalive_timeout  55;
    tcp_nodelay        on;

    client_max_body_size 0;


    server {
        listen 444 default_server;
        listen [::]:444 default_server;
        server_name devops.infra www.devops.infra;
        location / {
            proxy_pass        http://nexus:8081/;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr; 
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header  X-Forwarded-Proto $scheme;            
        }
    }

    server {
        listen 445 default_server;
        listen [::]:445 default_server;
        server_name devops.infra www.devops.infra;
        location / {
            proxy_pass        http://nexus:8082/;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr; 
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header  X-Forwarded-Proto $scheme;            
        }
    }  

    server {
        listen 446 default_server;
        listen [::]:446 default_server;
        server_name devops.infra www.devops.infra;
        location / {
            proxy_pass        http://nexus:8083/;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr; 
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header  X-Forwarded-Proto $scheme;            
        }
    }    

}